<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>İletişim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
    <style>
      
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; 
        margin:0; font-size: 20px;
        }
        
        ul.second {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
        }
        
        li.first {
          float: left;
          padding: 10x
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #978AA8;
        }
        .column {
         float: left;
         padding: 40x;
        }

        .left {
         width: 60%;
        }

        .right {
         width: 40%;
        }

        /* Clear floats after the columns */
        .row:after {
         content: "";
         display: table;
         clear: both;
        }
        div.overflow {
        
        width: 47rem; 
        
        }
        
      
        p.ex1 {
        padding-left: 80px;
        padding-right: 80px;
        border-style: outset;
        }
        
        .fa-instagram {   /* instagram icon */
        background: #125688;
        color: white;
        padding: 5px;
        font-size: 40px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        left:1065px; 
        top:3px;
        position:Relative;
        }
        .fa-facebook {
        background: #3B5998;
        color: white;
        padding: 5px;
        font-size: 40px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        left:1060px; 
        top:3px;
        position:Relative;
        }
        .fa-phone {
        padding: 5px;
        font-size: 40px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        left:1048px; 
        top:8px;
        position:Relative;
        }
        img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
        
        </style>
</head>

    <body>
        
          
          <ul class="second">
            <li class="first"><a href="{% url 'djangoapp:index' %}">Anasayfa</a></li>
            <li class="first"><a href="{% url 'djangoapp:figen_hoca_kimdir' %}">Figen Hoca Kimdir?</a></li>
            <li class="first"><a href="{% url 'djangoapp:dersler_hakkinda' %}">Dersler Hakkında</a></li>
            <li class="first"><a href="{% url 'djangoapp:yorumlar' %}">Öğrenci Yorumları</a></li>
            <li class="first"><a href="{% url 'djangoapp:iletisim' %}">İletişim</a></li>
          </ul>

          <a href="https://www.instagram.com/direksiyondersi.figenhoca/" class="fa fa-instagram"></a>    <!-- instagram icon -->
          <a href="https://www.facebook.com/figen.korkutan" class="fa fa-facebook"></a>    <!-- facebook icon -->
          <a href="tel:+905352323149">
            <i class="fa fa-phone" style="font-size:48px;color:red"></i>
          </a> 

        <br>
        <br>
        <img src="https://cdn.hbrturkiye.com/r/1000x0/var/uploads/content/1551683546-dijital-ortamda-daha-etkin-iletisim-icin-oneriler-jpg.jpg" 
        style="width:80%;" height="400" >
        <br>
        <br>

        <p class="ex1"> <strong> Figen hocayı +905352323149
       numaralı telefonunda arayabilir veya intagram'da dm den iletişime geçebilirsiniz
           
        </strong></p1>
          
         
          

    </body>

</html>