<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Direksiyon Hocası Figen Hoca</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
    <style>
        body {
          font-size: 28px;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
        }
        
        li {
          float: left;
          padding: 10x
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #978AA8;
        }
        .column {
         float: left;
         padding: 40x;
        }

        .left {
         width: 60%;
        }

            .right {
            width: 40%;
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
        
        </style>
</head>

    <body>
        
          
          <ul>
            <li><a href="#home">Anasayfa</a></li>
            <li><a href="#news">Figen Hoca Kimdir?</a></li>
            <li><a href="#news">Dersler Hakkında</a></li>
            <li><a href="#contact">Öğrenci Yorumları</a></li>
            <li><a href="#contact">İletişim</a></li>
          </ul>

          <div class="col-md-4 col-sm-4">
            <div class="about-img">
                <img src="https://theiadocker-3-labs-prod-theiak8s-4-tor01.labs.cognitiveclass.ai/user/cansukonyali/files/download/?id=0a11b33e-71fa-4c66-8dee-994f4a90452e" alt="alternatetext">
            </div>
          </div>
          <div class="row">
            <div class="column left" style="background-color:#aaa;">
                <div class="container-fluid">
                <div class="card-deck">
                    {% for feedback in feedbacks %}
                        <div class="card border-primary mb-3" style="max-width: 30rem;">
                            <h5 class="card-title">{{feedback.name}}, {{feedback.surname}} </h5>
                            <p class="card-text">{{feedback.feedback}}</p>
                           
                        </div>
                    
                    {% endfor %}
                </div>
            </div>
            </div>
            <div class="column right" style="background-color:#bbb;">
                <form action="{ %url 'djangoapp:add_review' }" method="post">
                    <h8> Write your Feedback! </h8>
                    <div class="form-group">
            
                          <div class="mb-3">
                              <label for="name"><b>name: </b></label>
                              <textarea class="form-control" id="name" name="name" rows="1" required></textarea>
                          </div>
            
                          <div class="mb-3">
                            <label for="surname"><b>surname: </b></label>
                            <textarea class="form-control" id="surname" name="surname" rows="1" required></textarea>
                          </div>
            
                          <div class="mb-3">
                            <label for="email"><b>email: </b></label>
                            <textarea class="form-control" id="email" name="email" rows="1" required></textarea>
                          </div>
            
                          <div class="mb-3">
                              <label for="fback"><b>feedback: </b></label>
                              <textarea class="form-control" id="fback" name="fback" rows="1" required></textarea>
                          </div>
            
                    </div>
                    {% csrf_token %}
                    <div>
                        <button class="btn btn-primary" type="submit">Submit</button>
                    </div>
                </form>
            </div>
          </div>
         
          

    </body>

</html>

